D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.staticwebassets.endpoints.json
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.exe
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.deps.json
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.runtimeconfig.json
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.pdb
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.Core.dll
D:\Anas FYP\SmartAssistant.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.Core.pdb
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.csproj.AssemblyReference.cache
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SmartAssistant.App.styles.css
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\SmartAssistant.App.bundle.scp.css
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2jzm9u7kdw-e5tk7yf482.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\yd183426xq-6gzpyzhau4.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\y1mfxytrjn-8inm30yfxf.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\htmek2v7se-ds0onivxcn.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3kntm1eues-oa35vov9kc.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\25c30jwdw2-l2e2kb02vv.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\j7pv1de54w-xgwscxtq2t.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\19vi8jiadu-xgwscxtq2t.gz
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmartAssistant.App.Microsoft.AspNetCore.StaticWebAssets.props
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmartAssistant.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.SmartAssistant.App.props
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.SmartAssistant.App.props
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.SmartAssistant.App.props
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\j7pv1de54w-xgwscxtq2t.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\19vi8jiadu-xgwscxtq2t.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2jzm9u7kdw-e5tk7yf482.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\yd183426xq-6gzpyzhau4.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\y1mfxytrjn-8inm30yfxf.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\htmek2v7se-ds0onivxcn.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3kntm1eues-oa35vov9kc.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\25c30jwdw2-l2e2kb02vv.br
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.AssemblyInfoInputs.cache
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.AssemblyInfo.cs
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.csproj.CoreCompileInputs.cache
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.sourcelink.json
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAss.01F68228.Up2Date
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.dll
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\SmartAssistant.App.dll
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.pdb
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartAssistant.App.genruntimeconfig.cache
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\SmartAssistant.App.dll
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Anas FYP\SmartAssistant.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
