# Smart-Assistant

./: .gitignore  README.md  SmartAssistant.slnx
SmartAssistant.Api/: Program.cs  SmartAssistant.Api.csproj  SmartAssistant.Api.http  WeatherForecast.cs  appsettings.json
SmartAssistant.Api/Ai/: GeminiClient.cs
SmartAssistant.Api/Contracts/: EmailCalendarInvite.cs  InboundEmailMessage.cs
SmartAssistant.Api/Controllers/: AiController.cs  AutoReplyController.cs  GmailOAuthOptions.cs  GoogleOAuthController.cs  ReminderController.cs  ReminderSettingsController.cs  RemindersController.cs  WeatherForecastController.cs
SmartAssistant.Api/Helpers/: AppTimeHelper.cs
SmartAssistant.Api/Jobs/: AutoReplyPendingJob.cs  ReminderAutomationJob.cs
SmartAssistant.Api/Mappings/: ReminderMappingProfile.cs
SmartAssistant.Api/Models/: ApiErrorResponse.cs  GoogleConnectionStatusModel.cs  ReminderSettingsViewModel.cs  ReminderViewModel.cs
SmartAssistant.Api/Options/: GeminiOptions.cs  GmailOAuthOptions.cs
SmartAssistant.Api/Properties/: launchSettings.json
SmartAssistant.Api/Services/: IEmailOAuthService.cs  ReminderService.cs  ReminderSettingsService.cs
SmartAssistant.Api/Services/AutoReply/: AutoReplyService.cs
SmartAssistant.Api/Services/Automation/: ReminderAutomationService.cs
SmartAssistant.Api/Services/Calender/: Calender.cs  GoogleCalendarService.cs
SmartAssistant.Api/Services/Email/: EmailMessage.cs  GmailEmailClient.cs
SmartAssistant.Api/Services/Google/: GoogleConnectionService.cs  GoogleOAuthReconnectRequiredExceptionClass.cs  OAuthTokenHelper.cs
SmartAssistant.Api/Workers/: ReminderAutomationWorker.cs
SmartAssistant.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartAssistant.App.csproj
SmartAssistant.App/Components/: Routes.razor  _Imports.razor
SmartAssistant.App/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
SmartAssistant.App/Components/Pages/: AutoReplyApprovalBar.razor  Gmail.razor  GmailReconnect.razor  GoogleAuth.razor  Index.razor  ProcessedEmailHistory.razor  Reminder.razor  ReminderHistory.razor  RescheduleCancelledHistory.razor  Settings.razor
SmartAssistant.App/wwwroot/css/: dark-theme.css
SmartAssistant.App/wwwroot/js/: Reminder.js
SmartAssistant.Core/: SmartAssistant.Core.csproj
SmartAssistant.Core/Data/: ApplicationDbContext.cs
SmartAssistant.Core/Data/Migrations/: 20251109151353_20251109_201251_AddReminderTable.Designer.cs  20251109151353_20251109_201251_AddReminderTable.cs  20260225093127_20260225_143101_Setup2.Designer.cs  20260225093127_20260225_143101_Setup2.cs  20260227064114_AddReminderAutomationTables.Designer.cs  20260227064114_AddReminderAutomationTables.cs  20260227082920_UpdateReminderForManualAndEmail.Designer.cs  20260227082920_UpdateReminderForManualAndEmail.cs  20260302101853_AddGmailQueryToAutomationSettings.Designer.cs  20260302101853_AddGmailQueryToAutomationSettings.cs  20260302103928_AddAutomationLastRunFields.Designer.cs  20260302103928_AddAutomationLastRunFields.cs  20260303073914_AddAutoReplyQueueAndQuotaFields.Designer.cs  20260303073914_AddAutoReplyQueueAndQuotaFields.cs  20260303085347_AddCalendarFields.Designer.cs  20260303085347_AddCalendarFields.cs  20260303103224_AddReminderCalendarFields.Designer.cs  20260303103224_AddReminderCalendarFields.cs  20260303104233_AddCalendarFieldsToReminder.Designer.cs  20260303104233_AddCalendarFieldsToReminder.cs  20260304110642_AddDisplayNameToEmailOAuthAccounts.Designer.cs  20260304110642_AddDisplayNameToEmailOAuthAccounts.cs  20260305111023_AddAutoReplyApprovalFields.Designer.cs  20260305111023_AddAutoReplyApprovalFields.cs  20260310063523_AddSuggestedApprovalSlotFields.Designer.cs  20260310063523_AddSuggestedApprovalSlotFields.cs  20260312092822_AddReconnectFieldsToEmailOAuthAccount.Designer.cs  20260312092822_AddReconnectFieldsToEmailOAuthAccount.cs  20260313065912_AddConfirmationFeild.Designer.cs  20260313065912_AddConfirmationFeild.cs  20260330134631_AddProposedTimezoneId.Designer.cs  20260330134631_AddProposedTimezoneId.cs  20260402071044_AddSenderFeilds.Designer.cs  20260402071044_AddSenderFeilds.cs  20260402132942_AddProcessingfeild.Designer.cs  20260402132942_AddProcessingfeild.cs  20260408112659_AddAccountEmailAndFixProcessingStatus.Designer.cs  20260408112659_AddAccountEmailAndFixProcessingStatus.cs  ApplicationDbContextModelSnapshot.cs
SmartAssistant.Core/Entities/: ApplicationUser.cs  EmailOAuthAccount.cs  ProcessingStatuses.cs  Reminder.cs  ReminderAutomationSettings.cs
SmartAssistant.Core/Scripts/: AddMigration.ps1  UpdateDatabase.ps1
